{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/kernel"
    },
    {
      "path": "modules"
    },
    {
      "path": "packages/cli"
    }
  ]
}
